# roman-numerals

./: README.md  pom.xml
src/main/awk/: roman-to-arabic.awk  roman_numerals.txt
src/main/java/org/epam/roman/: RomanToArabicOptimized.java
src/test/groovy/org/epam/roman/: RomanToArabicConverterTest.groovy  RomanToArabicStreamTest.groovy
